import java.util.*;
class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();  //no. of nodes or vertices
       int m=sc.nextInt();  // no. of edges
       int[][] arr=new int[n][n];  //creating a matrix 
       for(int k=0;k<m;k++){
           int i=sc.nextInt();
           int j=sc.nextInt();
           addEdge(arr,i,j);   //function to connect two nodes
       }
      //displaying the graph in form of matrix
       for(int i=0;i<arr.length;i++){
           for(int j=0;j<arr[0].length;j++){
               System.out.print(arr[i][j]+" ");
           }
           System.out.println();
       }
    }
    public static void addEdge(int[][] arr,int i,int j){
        arr[i][j]=1;
        arr[j][i]=1;
    }
}
