class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> l1=new ArrayList<>();
        List<Integer> l2=new ArrayList<>();
        helper(nums,0,l1,l2);
        return l1;
    }
    public void helper(int[] nums,int idx,List<List<Integer>> l1,List<Integer> l2){
        if(idx==nums.length){
            l1.add(new ArrayList<>(l2));
            return;
        }
        l2.add(nums[idx]);
        helper(nums,idx+1,l1,l2);
        l2.remove(l2.size()-1);
        helper(nums,idx+1,l1,l2);
    }
    
}
