//using queue

public static void bfs(ArrayList<ArrayList<Integer>> arr){
        List<Integer> res=new ArrayList<>();
        Queue<Integer> q=new LinkedList<>();
        int[] vis=new int[arr.size()];
        vis[0]=1;
        q.add(0);
        while(!q.isEmpty()){
            int val=q.poll();
            res.add(val);
            for(int i:arr.get(val)){
                if(vis[i]==0){
                    vis[i]=1;
                    q.add(i);
                }
            }
        }
        for(int i=0;i<res.size();i++){
            System.out.print(res.get(i)+" ");
        }
    }
}
