/*
class Node
{
    int data;
    Node next;
    Node(int d) {
        data = d;
        next = null;
    }
}
*/

class Solution {
    Node sortedMerge(Node head1, Node head2) {
        Node dummy=new Node(0);
        Node head=dummy;
        while(head1!=null && head2!=null){
            if(head1.data<head2.data){
                head.next=head1;
                head=head.next;
                head1=head1.next;
            }
            else{
                head.next=head2;
                head=head.next;
                head2=head2.next;
            }
        }
        if(head1!=null){
            head.next=head1;
        }
        if(head2!=null){
            head.next=head2;
        }
        return dummy.next;
    }
}
