class Solution {
    public int aggressiveCows(int[] stalls, int k) {
        // code here
        int n=stalls.length;
        Arrays.sort(stalls);
        int s=1;
        int e=stalls[n-1]-stalls[0];
        int ans=0;
        while(s<=e){
            int  mid=s+(e-s)/2;
            int count=1;
            int pos=stalls[0];
            for(int i=0;i<n;i++){
                if(pos+mid<=stalls[i]){
                    count++;
                    pos=stalls[i];
                }
            }
            if(count<k){
                e=mid-1;
            }
            else{
                s=mid+1;
                ans=mid;
            }
            
        }
        return ans;
        
    }
}
