class Solution {
    public int findPages(int[] arr, int k) {
        if(k>arr.length){
            return -1;
        }
        int s=0;
        int e=0;
        for(int i=0;i<arr.length;i++){
            s=Math.max(arr[i],s);
            e=e+arr[i];
        }
        int ans=-1;
        while(s<=e){
            int mid=s+(e-s)/2;
            int pages=0;
            int c=1;
            for(int i=0;i<arr.length;i++){
                pages+=arr[i];
                if(pages>mid){
                    c++;
                    pages=arr[i];
                }
            }
            if(c<=k){
                e=mid-1;
                ans=mid;
            }
            else{
                s=mid+1;
            }
        }
        return ans;
    }
}
