class Solution {
    public int findKthPositive(int[] arr, int k) {
        List<Integer> ans = new ArrayList<>();
        int len = arr.length;
        int n = arr[len - 1];
        
        for (int i = 1; i <= n + k; i++) {
            if (!ispresent(arr, i)) {
                ans.add(i);
            }
        }
        
        return ans.get(k - 1);
    }

    public static boolean ispresent(int[] arr, int i) {
        int s = 0;
        int e = arr.length - 1;
        
        while (s <= e) {
            int mid = s + (e - s) / 2;
            
            if (arr[mid] == i) {
                return true;
            } else if (arr[mid] > i) {
                e = mid - 1;
            } else {
                s = mid + 1;
            }
        }
        
        return false;
    }
}

