class Solution {
    public int minTime(int[] arr, int k) {
        int s=0;
        int e=0;
        for(int i=0;i<arr.length;i++){
            s=Math.max(arr[i],s);
            e+=arr[i];
        }
        int ans=0;
        while(s<=e){
            int mid=s+(e-s)/2;
            int count=1;
            int paint=0;
            for(int i=0;i<arr.length;i++){
                paint+=arr[i];
                if(paint>mid){
                    paint=arr[i];
                    count++;
                }
            }
            if(count<=k){
                ans=mid;
                e=mid-1;
            }
            else{
                s=mid+1;
            }
        }
        return ans;
    }
}

